#Details in "about" page
name=PKU Raman Spectrum
version=v 0.0.1
link=https://github.com/...

#File open formats
formats=*.csv,*.txt

#Debug mode
debug=false

#Project file encrypt
encrypt=false

